1267. Count Servers that Communicate

class Solution {
    public int countServers(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] rowCount = new int[m];//This will count row
        int[] colCount = new int[n];//This will count column
        //To count total number of servers
        // Step 1: Count frequency of each row & column
        int totalServers = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    rowCount[i]++;
                    colCount[j]++;
                    totalServers++;
                }
            }
        }
        //Again we reparsing for which are to be communicate
        // Step 2: Check non-communicating servers
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1 && rowCount[i] == 1 && colCount[j] == 1) {
                    totalServers--;
                }
            }
        }
        
        return totalServers;
    }
}