128. Longest Consecutive Sequence

class Solution {
    public int longestConsecutive(int[] nums) {
    Arrays.sort(nums);
    int count = 1;
    int max = 0;
    if(nums.length == 1) return 1;
    for(int i=0;i<nums.length-1;i++){
        if(nums[i]+1 == nums[i+1]) count++;
        else if(nums[i]==nums[i+1]){
            max = Math.max(max,count);//For  checking the same element
            continue;
        }
    else{
        count = 1;
    }
      max = Math.max(max,count);
    }
   return max;
    }
}

