//13. Roman to Integer
 class Solution {
    public int romanToInt(String s) {//sring = III
        Map<Character, Integer> m = new HashMap<>();
        
        m.put('I', 1);
        m.put('V', 5);
        m.put('X', 10);
        m.put('L', 50);
        m.put('C', 100);
        m.put('D', 500);
        m.put('M', 1000);
        
        int ans = 0;
        
        for (int i = 0; i < s.length(); i++){//i=0; 0<3; 1,  
            if (i < s.length() - 1 && m.get(s.charAt(i)) < m.get(s.charAt(i + 1))) {//0<2 && I<I(1<1)// this is not rtue so go to next
            
                ans -= m.get(s.charAt(i));
            } else {
                ans += m.get(s.charAt(i));//ans = 0 + 1-->ans = 1,ans = 1+
            }
        }
        
        return ans;
    }
}
