1313. Decompress Run-Length Encoded List

class Solution {
    public int[] decompressRLElist(int[] nums) {
        List<Integer>list = new ArrayList<>();
        int k = 0;
        for(int i=0;i<nums.length;i++){//0<4
           k = nums[i];//
           if(i+1<nums.length){//
           for(int j=0;j<k;j++){//
                list.add(nums[i+1]);//
           }
        }
           i+=1;
           k=0;
        }
        int arr[] = new int[list.size()];
        for(int i=0;i<list.size();i++){
            arr[i] = list.get(i);//
        }
        return arr;
    }
}