1678. Goal Parser Interpretation

class Solution {
    public String interpret(String command) {
       String a = "";
       String b = "o";
       for(int i=0;i<command.length();i++){
          if(command.charAt(i)=='(' && command.charAt(i+1)==')' && i+1<command.length()){
              a+=b;
              i+=1;
          }
        else if(command.charAt(i)>='A' && command.charAt(i)<='Z'){
            a+=command.charAt(i);
        }
        else if(command.charAt(i)>='a' && command.charAt(i)<='z'){
             a+=command.charAt(i);
          
        }
        else if(command.charAt(i)=='(' || command.charAt(i)==')'){
             continue;
        }

       } 
       return a;
    }
}