1720. Decode XORed Array

class Solution {
    public int[] decode(int[] encoded, int first) {
       int arr[] = new int[encoded.length+1];
       arr[0] = first;
       int k = 0;
       int e = 0;
       int next = first;
       for(int i=0;i<encoded.length;i++){
           if((next^k) == encoded[e]){
              arr[i+1] = k;
              e++;
              next = k;
              k = 0;
           }
           else{
            k++;
            i--;
              
           }
       } 
       return arr;
    }
}