2114. Maximum Number of Words Found in Sentences

class Solution {
    public int mostWordsFound(String[] sentences) {
        int max =0;
        int len = 0;
        for(int i=0;i<sentences.length;i++){
            for(int j=0;j<sentences[i].length();j++){
             if(sentences[i].charAt(j)==32){
                len++;
             }
            }
            if(len+1>max){
                max = len+1;
            }
            len = 0;
        }
        return max;
    }
}