2535. Difference Between Element Sum and Digit Sum of an Array

class Solution {
    public int differenceOfSum(int[] nums) {
        int sum = 0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        int digsum = 0;
        int temp = 0;
        for(int i=0;i<nums.length;i++){
            temp = nums[i];
            while(temp!=0){
                digsum += temp%10;
                temp = temp/10;
            }
            temp = 0;
        }
        return sum - digsum;
    }
}