2574. Left and Right Sum Differences

class Solution {
    public int[] leftRightDifference(int[] nums) {
       int left[] = new int[nums.length];
       int right[] = new int[nums.length];
       if(nums.length==1){
          left[0] = 0;
          return left;
       }
       else{
          for(int i=0;i<nums.length;i++){
            if(i==0){
                left[i] = 0;
            }
            else{
                for(int j=0;j<i;j++){
                left[i]+=nums[j];
            }
          }
       } 
       for(int i=0;i<nums.length;i++){
          if(i==nums.length-1){
            right[i]=0;
          }
          else{
            for(int j=i+1;j<nums.length;j++){
                right[i]+=nums[j];
            }
          }
       }
       }
    int ans[] = new int[nums.length];
    for(int i=0;i<nums.length;i++){
        ans[i]=Math.abs(left[i]-right[i]);
    }
    return ans;
    }
}