3191. Minimum Operations to Make Binary Array Elements Equal to One I


// [0,1,1,1,0,0]
// nums = [1,0,0,1,0,0].
// nums = [1,1,1,0,0,0].
// nums = [1,1,1,1,1,1].
// 3
class Solution {
    public int minOperations(int[] nums) {
       int count = 0;
       for(int i=0;i<nums.length-2;i++){//0
          if(nums[i]==0){
            //take 3 character and convert 0 to 1 and 1 to 0
            nums[i] = 1-nums[i];
            nums[i+1] = 1-nums[i+1];
            nums[i+2] = 1-nums[i+2];
            count++;
          }
       } 
       if(nums[nums.length-1]==0||nums[nums.length-2]==0){
        return -1;
       }
       return count;
    }
}