3289. The Two Sneaky Numbers of Digitville

import java.util.*;
class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        HashMap<Integer,Integer>hm = new HashMap<>();
        for(int num : nums){
            hm.put(num,hm.getOrDefault(num,0)+1);
        }
        List<Integer>list =  new ArrayList<>();
     for(Map.Entry<Integer,Integer>entry : hm.entrySet()){
          if(entry.getValue()==2){
             list.add(entry.getKey());
          }
     }        
     int arr[] = new int[list.size()];
     for(int i=0;i<list.size();i++){
         arr[i] = list.get(i);
     }
     return arr;
    }
}
//0-1
//1-1
//2-2
//3-2