345. Reverse Vowels of a String

class Solution {
    public String reverseVowels(String s) {
        String a = "";
for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'||s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'){
            a+=s.charAt(i);
        }
}
        String b = "";
        for(int i=a.length()-1;i>=0;i--){
            b+=a.charAt(i);
    }
    String c ="";
    int j = 0;
    for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'||s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'){
            c+=b.charAt(j);
            j++;
        }
        else{
            c+=s.charAt(i);
        }
    }
        return c;
    }
}