4. Median of Two Sorted Arrays



class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int [] arr = new int[n+m];
        int index1 = 0;
        int index2 =0;
        int index =0;
        while(index1<n && index2<m){
            if(nums1[index1]>nums2[index2]){
                arr[index] = nums2[index2];
                index2++;
                index++;
            }
            else{
                arr[index]=nums1[index1];
                index++;
                index1++;
            }
        }
        while(index1<n){
            arr[index]=nums1[index1];
                index++;
                index1++;
        }
        while(index2<m){
            arr[index] = nums2[index2];
                index2++;
                index++;
        }
        if(arr.length%2==0){
            return (arr[index/2]+arr[index/2-1])/2.0;
        }else{
            return arr[index/2]/1.0;
        }
    }
}