724. Find Pivot Index

class Solution{
   public int pivotIndex(int[]nums){
       int[] left = new int[nums.length];
       int[] right = new int[nums.length];
       int sum = 0;
for(int i=0;i<nums.length;i++){
     sum+=nums[i];
  }
int rightnum = 0;
int leftnum = 0;
for(int i=0;i<nums.length;i++){
     left[i]=leftnum;
    leftnum+=nums[i];
  }

for(int i=0;i<nums.length;i++){
    rightnum+=nums[i];
    right[i]=sum-rightnum;
  }
for(int i=0;i<nums.length;i++){
   if(left[i]==right[i]) return i;
  }
return -1;
 }
}