917. Reverse Only Letters

import java.util.*;
class Solution {
    public String reverseOnlyLetters(String s) {
        List<String>list = new ArrayList<>();
        for(int i=s.length()-1;i>=0;i--){
            if((s.charAt(i)>=65 && s.charAt(i)<=90) || (s.charAt(i)>=97 && s.charAt(i)<=122)){
                String st = String.valueOf(s.charAt(i));
                list.add(st);
            }
        }
       String str = "";
       int j = 0;
       for(int i=0;i<s.length();i++){
          if((s.charAt(i)>=65 && s.charAt(i)<=90) || (s.charAt(i)>=97 && s.charAt(i)<=122)){
                str+=list.get(j);
                j++;
            }
            else{
                str+=s.charAt(i);
            }
       }
       return str;
       
    }
}